<RCC>
    <qresource prefix="/sonidos">
        <file>SONIDOS/efectoDisparo.mp3</file>
        <file>SONIDOS/sonido2.wav</file>
        <file>SONIDOS/sonido2Acortado.wav</file>
    </qresource>
    <qresource prefix="/imagenes">
        <file>SPRITE/1enemigos.png</file>
        <file>SPRITE/bala.jpg</file>
        <file>SPRITE/balaSinFondo.png</file>
        <file>SPRITE/corazon.png</file>
        <file>SPRITE/corazon3SinFondo.png</file>
        <file>SPRITE/corazonSinFondo.png</file>
        <file>SPRITE/corazonSinFondo2.png</file>
        <file>SPRITE/disparando.png</file>
        <file>SPRITE/disparandoSinFondo.png</file>
        <file>SPRITE/fondo.jpg</file>
        <file>SPRITE/fondo2.jpg</file>
        <file>SPRITE/fondo3.jpg</file>
        <file>SPRITE/fondo4.jpg</file>
        <file>SPRITE/fondo5.jpg</file>
        <file>SPRITE/movimiento1.png</file>
        <file>SPRITE/movimiento1SinFondo.png</file>
        <file>SPRITE/movimiento2.png</file>
        <file>SPRITE/movimiento2SinFondo.png</file>
        <file>SPRITE/movimiento3.png</file>
        <file>SPRITE/movimiento3SinFondo.png</file>
        <file>SPRITE/piedra.jpg</file>
        <file>SPRITE/piedraSinFondo.png</file>
        <file>SPRITE/sprite.jpg</file>
        <file>SPRITE/sprite2.jpg</file>
        <file>SPRITE/sprite3.jpg</file>
        <file>SPRITE/suelo.jpg</file>
        <file>SPRITE/sueloBueno.jpg</file>
    </qresource>
</RCC>
