<RCC>
    <qresource prefix="/sonidos">
        <file>efectoDisparo.mp3</file>
        <file>sonido2.wav</file>
        <file>sonido2Acortado.wav</file>
    </qresource>
    <qresource prefix="/imagenes">
        <file>corazon.png</file>
        <file>sprite.jpg</file>
        <file>sprite2.jpg</file>
        <file>sprite3.jpg</file>
        <file>suelo.jpg</file>
        <file>sueloBueno.jpg</file>
        <file>bala.jpg</file>
        <file>balaSinFondo.png</file>
        <file>fondo.jpg</file>
        <file>fondo2.jpg</file>
        <file>fondo3.jpg</file>
        <file>fondo4.jpg</file>
        <file>fondo5.jpg</file>
        <file>disparandoSinFondo.png</file>
        <file>movimiento1SinFondo.png</file>
        <file>movimiento2SinFondo.png</file>
        <file>movimiento3SinFondo.png</file>
    </qresource>
</RCC>
